area_max:100
area_min:0
aspect_max:1.25
aspect_min:0.2518890125000001
blue_balance:1975
calibration_type:0
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:78.2
corner_approx:5.000000
cross_a_a:0.007820
cross_a_x:-0.121875
cross_a_y:0.000000
cross_b_a:0.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:2019_Low_Target_02_16_2019
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:12
hue_max:103
hue_min:59
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_type:0
red_balance:1050
sat_max:255
sat_min:67
send_corners:0
send_raw_contours:0
val_max:255
val_min:187
y_max:1.000000
y_min:-1.000000
